# No environment variables required!

# LangSmith tracing from the web worker.
# WARNING: FOR DEVELOPMENT ONLY. DO NOT DEPLOY A LIVE VERSION WITH THESE
# VARIABLES SET AS YOU WILL LEAK YOUR LANGCHAIN API KEY.
NEXT_PUBLIC_LANGCHAIN_TRACING_V2="false"
NEXT_PUBLIC_LANGCHAIN_API_KEY="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"
NEXT_PUBLIC_LANGCHAIN_PROJECT=""
LANGCHAIN_CALLBACKS_BACKGROUND="false"